# graphqlrook

./: README.md  build.gradle  settings.gradle
src/main/java/king/queen/graphqlrook/: GraphqlrookApplication.java
src/main/java/king/queen/graphqlrook/controller/: CustomerGraphQLController.java  PlayerGraphQLController.java
src/main/java/king/queen/graphqlrook/domain/entity/: Customer.java  Order.java  Player.java  PlayerInput.java
src/main/java/king/queen/graphqlrook/domain/exception/: EntityMappingException.java
src/main/java/king/queen/graphqlrook/domain/repository/: CustomerRepository.java  PlayerRepository.java
src/main/java/king/queen/graphqlrook/domain/usecase/: CustomerService.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/king/queen/graphqlrook/: GraphqlrookApplicationTests.java
